# chatgpt

./: .gitignore  README.md
client/: package.json  vite.config.ts
client/src/: App.vue  main.ts
client/src/components/: Chat.vue  Conversation.vue
client/src/models/: question.ts
client/vue2/: package-lock.json  vue.config.js
client/vue2/src/api/: login.js
client/vue2/src/layouts/: UserLayout.vue
client/vue2/src/views/chat/: Chat.vue  Conversation.vue
client/vue2/src/views/user/: Login.vue
client/vue2/tmp/: package-lock.json  package.json
client/vue3/: index.html  package-lock.json
client/vue3/src/: style.css
client/vue3/src/components/core/router/: index.ts
client/vue3/src/components/login/: Login.vue  Login1.vue
server/: pom.xml  start.sh
server/src/main/java/com/paic/gpt/: GptApplication.java
server/src/main/java/com/paic/gpt/cache/: CacheConfig.java  CaffeineConfig.java
server/src/main/java/com/paic/gpt/config/: AuditingConfig.java  GptCorsFilter.java  HibernateUtil.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/paic/gpt/controller/: AskController.java  AuthController.java  RecordController.java  UserController.java
server/src/main/java/com/paic/gpt/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
server/src/main/java/com/paic/gpt/ip/: IpService.java
server/src/main/java/com/paic/gpt/model/: Conversation.java  GptAudit.java  GptUserReqTrace.java  LimitConfig.java  Membership.java  Role.java  RoleCode.java  User.java  UserRole.java  UserUsage.java
server/src/main/java/com/paic/gpt/model/audit/: DateAudit.java  UserDateAudit.java
server/src/main/java/com/paic/gpt/openai/: OpenaiConfig.java  OpenaiService.java
server/src/main/java/com/paic/gpt/payload/: ApiResponse.java  AskRequest.java  AskResponse.java  ChangeRequest.java  ContextRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  MsgResponse.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
server/src/main/java/com/paic/gpt/repository/: ConversationRepo.java  GptAuditRepo.java  LimitConfigRepo.java  ReqTraceDao.java  ReqTraceRepository.java  RoleRepository.java  UserDao.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/com/paic/gpt/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
server/src/main/java/com/paic/gpt/service/: AdaModelService.java  AskService.java  AuditService.java  ConfigService.java  ReqTraceService.java  UserService.java
server/src/main/java/com/paic/gpt/util/: AppConstants.java  ModelLogger.java  ModelMapper.java
server/src/test/java/com/paic/gpt/: GptApplicationTests.java
